CSCE1040
Erica     Sanders   75 89 67 85
Kelley    Cummings  74 70 79 67
Jamie     Reynolds  64 52 66 87
Shawna    Huff      80 88 61 74
Muriel    Holmes    81 74 79 86
Marion    Harmon    77 64 69 75
Catherine Moss      51 80 73 78
Kristin   Fernandez 86 69 81 73
Elsa      Alvarado  63 77 67 86
Cora      Spencer   76 79 71 77
Valerie   Olson     85 78 79 81
Anne      Singleton 85 87 65 78
Rene      Boone     85 85 77 83
James     Morgan    69 86 51 74
Cedric    Haynes    72 73 88 70
Elijah    Snyder    65 92 91 72
Roger     Howard    79 95 71 84
Archie    Black     70 81 63 75
Melvin    Watkins   66 67 72 69
